2025-12-14 15:26:10 | INFO     | Device: cuda
2025-12-14 15:26:10 | INFO     | Loaded data: X=(300, 256, 4), Y=(300, 256)
Original samples per class:
  Class 0: 0
  Class 1: 84
  Class 2: 25
  Class 3: 13
  Class 4: 67
  Class 5: 13
  Class 6: 8

Target samples per pattern class: 84
  Class 2: adding 59 augmented samples
  Class 3: adding 71 augmented samples
  Class 4: adding 17 augmented samples
  Class 5: adding 71 augmented samples
  Class 6: adding 76 augmented samples

Balanced dataset: 504 samples (was 210)
2025-12-14 15:26:10 | INFO     |   Augmented: 504 train samples
2025-12-14 15:26:10 | INFO     | 
============================================================
2025-12-14 15:26:10 | INFO     | Training: Statistical Baseline
2025-12-14 15:26:10 | INFO     | Description: Trend + volatility-based rule detection
2025-12-14 15:26:10 | INFO     | ============================================================
Computing training statistics for baseline...
  Bullish slope: -0.1777 ± 0.6838
  Bearish slope: 0.2115 ± 0.6808
  Class priors: [0.69659598 0.1109003  0.05238095 0.03149182 0.07209821 0.02267485
 0.01385789]
2025-12-14 15:26:11 | INFO     | 
  Test Results:
2025-12-14 15:26:11 | INFO     |     Accuracy: 0.5240
2025-12-14 15:26:11 | INFO     |     F1 (weighted): 0.5579
2025-12-14 15:26:11 | INFO     |     Detection Rate: 0.2794
2025-12-14 15:26:11 | INFO     |     False Alarm: 0.3296
2025-12-14 15:26:11 | INFO     | 
============================================================
2025-12-14 15:26:11 | INFO     | Training: LSTM v2a (baseline config)
2025-12-14 15:26:11 | INFO     | Description: Baseline LSTM: 2 layers, 128 hidden, moderate dropout
2025-12-14 15:26:11 | INFO     | ============================================================
2025-12-14 15:26:11 | INFO     | Parameters: 534,279
2025-12-14 15:26:12 | INFO     |   Epoch   0: loss=1.9456, val_f1=0.1501, lr=1.00e-04
2025-12-14 15:26:17 | INFO     |   Epoch  20: loss=1.7813, val_f1=0.3766, lr=9.05e-04
2025-12-14 15:26:21 | INFO     |   Early stopping at epoch 35
2025-12-14 15:26:21 | INFO     | 
  Test Results:
2025-12-14 15:26:21 | INFO     |     Accuracy: 0.3510
2025-12-14 15:26:21 | INFO     |     F1 (weighted): 0.4178
2025-12-14 15:26:21 | INFO     |     Detection Rate: 0.8884
2025-12-14 15:26:21 | INFO     |     False Alarm: 0.6066
2025-12-14 15:26:21 | INFO     |     Training Time: 8.9s
2025-12-14 15:26:21 | INFO     | 
============================================================
2025-12-14 15:26:21 | INFO     | Training: Transformer v1a (baseline)
2025-12-14 15:26:21 | INFO     | Description: Baseline Transformer: 3 layers, 4 heads, d=64
2025-12-14 15:26:21 | INFO     | ============================================================
/home/rozsa/Dokumentumok/egyetem/msc/VITMMA19/.venv/lib/python3.13/site-packages/torch/nn/modules/transformer.py:392: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(
2025-12-14 15:26:21 | INFO     | Parameters: 150,855
2025-12-14 15:26:21 | INFO     |   Epoch   0: loss=2.7265, val_f1=0.0217, lr=5.00e-06
2025-12-14 15:26:27 | INFO     |   Epoch  20: loss=1.9337, val_f1=0.4465, lr=1.00e-04
2025-12-14 15:26:33 | INFO     |   Epoch  40: loss=1.8565, val_f1=0.4885, lr=5.05e-05
